{
    "lens_id": "",
    "document_id": "0i4OZTafbLfyd7ElslwG",
    "original_document_id": "0i4OZTafbLfyd7ElslwG",
    "version": "29",
    "lastChanged": "1669799023261",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "34",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "34",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Color Correction"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Faded"
                    ],
                    [
                        "Head Mesh Default"
                    ],
                    [
                        "Heat"
                    ],
                    [
                        "Smoothing"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "MaterialParams"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Vintage Red"
                    ],
                    [
                        "Warm"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1669798591277241:140587"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1669798541967569:137563",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1669798542274272:137612",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1669798543018566:137711",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1669798543103488:137722",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1669798543177085:137733",
                    "name": "Files\/File14.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1669798747632104:150228",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1669798748055743:150279",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1669798789709108:152816",
                    "name": "Files\/File18.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1669798812789123:154118",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1669798832137924:155368",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1669798832650855:155437",
                    "name": "Files\/File24.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1669798879963358:159533",
                    "name": "Files\/File26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1669798905495178:162765",
                    "name": "Files\/File28.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1669798541399397:137465",
                "4": "1669798591277241:140587"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.png"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "981",
                        "v": "Textures"
                    },
                    {
                        "k": "982",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "983",
                        "v": "Textures\/MaterialParams.png"
                    },
                    {
                        "k": "984",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "985",
                        "v": "Head Mesh Default.lsmat"
                    },
                    {
                        "k": "986",
                        "v": "Smoothing.lsmat"
                    },
                    {
                        "k": "987",
                        "v": "Vintage Red.png"
                    },
                    {
                        "k": "988",
                        "v": "Faded.png"
                    },
                    {
                        "k": "989",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "990",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "991",
                        "v": "Warm.png"
                    },
                    {
                        "k": "992",
                        "v": "Heat.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "982",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "983",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "984",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "985",
                        "v": "528470c802eea6e4777160363e7a39f5"
                    },
                    {
                        "k": "986",
                        "v": "a243dc9630adb56e3df17a2dce99da14"
                    },
                    {
                        "k": "987",
                        "v": "b8a76449d48003dcc2a635457ac5c665"
                    },
                    {
                        "k": "988",
                        "v": "67fbf4a0308c9e05090a014bab4ac43a"
                    },
                    {
                        "k": "989",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "990",
                        "v": "5390da35554b6ebf1efa32ffc0d0da82"
                    },
                    {
                        "k": "991",
                        "v": "cd85274c5fb3645e9ef0c444ac72dfa2"
                    },
                    {
                        "k": "992",
                        "v": "d2534f42b1e12974ad585c6de144ef39"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-11-30T10:01:45",
                        "name": "Public",
                        "hash": "148bad1617194ee9d28c1b7e608afff1",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-30T10:00:33",
                                "name": "Color Correction.lsmat",
                                "hash": "5390da35554b6ebf1efa32ffc0d0da82",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-14T19:28:58",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-14T19:28:46",
                                "name": "Faded.png",
                                "hash": "67fbf4a0308c9e05090a014bab4ac43a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-14T19:28:58",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-30T09:55:44",
                                "name": "Head Mesh Default.lsmat",
                                "hash": "528470c802eea6e4777160363e7a39f5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-14T19:28:46",
                                "name": "Heat.png",
                                "hash": "d2534f42b1e12974ad585c6de144ef39",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-30T09:59:08",
                                "name": "Smoothing.lsmat",
                                "hash": "a243dc9630adb56e3df17a2dce99da14",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-11-30T10:00:32",
                                "name": "Textures",
                                "hash": "646f091d1d684953f766d0e59b561157",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-11-30T09:55:42",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-11-30T10:00:32",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-11-30T09:55:43",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-11-30T09:55:42",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-11-30T09:55:42",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-14T19:28:48",
                                "name": "Vintage Red.png",
                                "hash": "b8a76449d48003dcc2a635457ac5c665",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-14T19:28:48",
                                "name": "Warm.png",
                                "hash": "cd85274c5fb3645e9ef0c444ac72dfa2",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798541967569:137563",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "981",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1669798543018566:137711",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "982",
                                "source": "C:\/Users\/hp\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudioPPNHtktcOllW\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "cb607d7b25a160872c49fb4d2635cc33"
                                }
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1669798543103488:137722",
                                "fileId": "12",
                                "originalId": "13",
                                "publicId": "983",
                                "source": "C:\/Users\/hp\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudioPPNHtktcOllW\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "af2715bddfbca2d4e72f470d285c5010"
                                }
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1669798543177085:137733",
                                "fileId": "14",
                                "originalId": "15",
                                "publicId": "984",
                                "source": "C:\/Users\/hp\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudioPPNHtktcOllW\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "8a0173d0b987e1abfebd4ef9e3304c0b"
                                }
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "19",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1669798748055743:150279",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "23",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1669798832650855:155437",
                                "fileId": "24",
                                "originalId": "25",
                                "publicId": "989",
                                "source": "C:\/Users\/hp\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudioPPNHtktcOllW\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "a276acaed7d65e4c1b56181771677a77"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Head Mesh Default",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798542274272:137612",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "985",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Smoothing",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798747632104:150228",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "986",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Vintage Red",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "20",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798789709108:152816",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "987",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/VintageRed.png",
                        "additional": {
                            "originHash": "b8a76449d48003dcc2a635457ac5c665"
                        }
                    },
                    {
                        "name": "Faded",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "21",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798812789123:154118",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "988",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Faded.png",
                        "additional": {
                            "originHash": "67fbf4a0308c9e05090a014bab4ac43a"
                        }
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "22",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798832137924:155368",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "990",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Warm",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "24",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798879963358:159533",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "991",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Warm.png",
                        "additional": {
                            "originHash": "cd85274c5fb3645e9ef0c444ac72dfa2"
                        }
                    },
                    {
                        "name": "Heat",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "25",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669798905495178:162765",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "992",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Heat.png",
                        "additional": {
                            "originHash": "d2534f42b1e12974ad585c6de144ef39"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1669798591277241:140587"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "33": "",
            "34": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "Compression::IController": {
            "new_compression_info": ""
        },
        "AssetImportController": {
            "itemUidToID": ""
        },
        "DigitalGoodsController": {
            "digital_goods": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.34.0"
}
